0, 200, CPU execution
200, 180, CPU execution
380, 1, switch to kernel mode
381, 10, context saved
391, 1, find vector 5 in memory position 0x000A
392, 1, load address 0X048B into the PC
393, 40, SYSCALL: run the device driver
433, 171, transfer data from device to memory
604, 40, SYSCALL DELAY: check for errors
644, 1, IRET
645, 1, switch to kernel mode
646, 10, context saved
656, 1, find vector 5 in memory position 0x000A
657, 1, load address 0X048B into the PC
658, 211, ENDIO: run the ISR (device driver)
869, 1, IRET
870, 250, CPU execution
1120, 300, CPU execution
1420, 220, CPU execution
1640, 1, switch to kernel mode
1641, 10, context saved
1651, 1, find vector 9 in memory position 0x0012
1652, 1, load address 0X036C into the PC
1653, 40, SYSCALL: run the device driver
1693, 116, transfer data from device to memory
1809, 40, SYSCALL DELAY: check for errors
1849, 1, IRET
1850, 1, switch to kernel mode
1851, 10, context saved
1861, 1, find vector 9 in memory position 0x0012
1862, 1, load address 0X036C into the PC
1863, 156, ENDIO: run the ISR (device driver)
2019, 1, IRET
2020, 260, CPU execution
2280, 210, CPU execution
2490, 240, CPU execution
