0, 200, CPU execution
200, 180, CPU execution
380, 1, switch to kernel mode
381, 10, context saved
391, 1, find vector 5 in memory position 0x000A
392, 1, load address 0X048B into the PC
393, 40, SYSCALL: run the device driver
433, 171, transfer data from device to memory
604, 120, SYSCALL DELAY: check for errors
724, 1, IRET
725, 1, switch to kernel mode
726, 10, context saved
736, 1, find vector 5 in memory position 0x000A
737, 1, load address 0X048B into the PC
738, 211, ENDIO: run the ISR (device driver)
949, 1, IRET
950, 250, CPU execution
1200, 300, CPU execution
1500, 220, CPU execution
1720, 1, switch to kernel mode
1721, 10, context saved
1731, 1, find vector 9 in memory position 0x0012
1732, 1, load address 0X036C into the PC
1733, 40, SYSCALL: run the device driver
1773, 116, transfer data from device to memory
1889, 120, SYSCALL DELAY: check for errors
2009, 1, IRET
2010, 1, switch to kernel mode
2011, 10, context saved
2021, 1, find vector 9 in memory position 0x0012
2022, 1, load address 0X036C into the PC
2023, 156, ENDIO: run the ISR (device driver)
2179, 1, IRET
2180, 260, CPU execution
2440, 210, CPU execution
2650, 240, CPU execution
