0, 20, CPU execution
20, 1, switch to kernel mode
21, 10, context saved
31, 1, find vector 7 in memory position 0x000E
32, 1, load address 0X00BD into the PC
33, 40, SYSCALL: run the device driver
73, 112, transfer data from device to memory
185, 1, IRET
186, 10, CPU execution
196, 1, switch to kernel mode
197, 10, context saved
207, 1, find vector 7 in memory position 0x000E
208, 1, load address 0X00BD into the PC
209, 152, ENDIO: run the ISR (device driver)
361, 1, IRET
362, 15, CPU execution
377, 1, switch to kernel mode
378, 10, context saved
388, 1, find vector 12 in memory position 0x0018
389, 1, load address 0X03B9 into the PC
390, 40, SYSCALL: run the device driver
430, 105, transfer data from device to memory
535, 1, IRET
536, 12, CPU execution
548, 1, switch to kernel mode
549, 10, context saved
559, 1, find vector 12 in memory position 0x0018
560, 1, load address 0X03B9 into the PC
561, 145, ENDIO: run the ISR (device driver)
706, 1, IRET
707, 18, CPU execution
725, 1, switch to kernel mode
726, 10, context saved
736, 1, find vector 7 in memory position 0x000E
737, 1, load address 0X00BD into the PC
738, 40, SYSCALL: run the device driver
778, 112, transfer data from device to memory
890, 1, IRET
891, 10, CPU execution
901, 1, switch to kernel mode
902, 10, context saved
912, 1, find vector 7 in memory position 0x000E
913, 1, load address 0X00BD into the PC
914, 152, ENDIO: run the ISR (device driver)
1066, 1, IRET
1067, 16, CPU execution
1083, 1, switch to kernel mode
1084, 10, context saved
1094, 1, find vector 12 in memory position 0x0018
1095, 1, load address 0X03B9 into the PC
1096, 40, SYSCALL: run the device driver
1136, 105, transfer data from device to memory
1241, 1, IRET
1242, 10, CPU execution
1252, 1, switch to kernel mode
1253, 10, context saved
1263, 1, find vector 12 in memory position 0x0018
1264, 1, load address 0X03B9 into the PC
1265, 145, ENDIO: run the ISR (device driver)
1410, 1, IRET
1411, 25, CPU execution
1436, 1, switch to kernel mode
1437, 10, context saved
1447, 1, find vector 7 in memory position 0x000E
1448, 1, load address 0X00BD into the PC
1449, 40, SYSCALL: run the device driver
1489, 112, transfer data from device to memory
1601, 1, IRET
1602, 15, CPU execution
1617, 1, switch to kernel mode
1618, 10, context saved
1628, 1, find vector 7 in memory position 0x000E
1629, 1, load address 0X00BD into the PC
1630, 152, ENDIO: run the ISR (device driver)
1782, 1, IRET
