0, 20, CPU execution
20, 1, switch to kernel mode
21, 10, context saved
31, 1, find vector 7 in memory position 0x000E
32, 1, load address 0X00BD into the PC
33, 40, SYSCALL: run the device driver
73, 112, transfer data from device to memory
185, 120, SYSCALL DELAY: check for errors
305, 1, IRET
306, 10, CPU execution
316, 1, switch to kernel mode
317, 10, context saved
327, 1, find vector 7 in memory position 0x000E
328, 1, load address 0X00BD into the PC
329, 152, ENDIO: run the ISR (device driver)
481, 1, IRET
482, 15, CPU execution
497, 1, switch to kernel mode
498, 10, context saved
508, 1, find vector 12 in memory position 0x0018
509, 1, load address 0X03B9 into the PC
510, 40, SYSCALL: run the device driver
550, 105, transfer data from device to memory
655, 120, SYSCALL DELAY: check for errors
775, 1, IRET
776, 12, CPU execution
788, 1, switch to kernel mode
789, 10, context saved
799, 1, find vector 12 in memory position 0x0018
800, 1, load address 0X03B9 into the PC
801, 145, ENDIO: run the ISR (device driver)
946, 1, IRET
947, 18, CPU execution
965, 1, switch to kernel mode
966, 10, context saved
976, 1, find vector 7 in memory position 0x000E
977, 1, load address 0X00BD into the PC
978, 40, SYSCALL: run the device driver
1018, 112, transfer data from device to memory
1130, 120, SYSCALL DELAY: check for errors
1250, 1, IRET
1251, 10, CPU execution
1261, 1, switch to kernel mode
1262, 10, context saved
1272, 1, find vector 7 in memory position 0x000E
1273, 1, load address 0X00BD into the PC
1274, 152, ENDIO: run the ISR (device driver)
1426, 1, IRET
1427, 16, CPU execution
1443, 1, switch to kernel mode
1444, 10, context saved
1454, 1, find vector 12 in memory position 0x0018
1455, 1, load address 0X03B9 into the PC
1456, 40, SYSCALL: run the device driver
1496, 105, transfer data from device to memory
1601, 120, SYSCALL DELAY: check for errors
1721, 1, IRET
1722, 10, CPU execution
1732, 1, switch to kernel mode
1733, 10, context saved
1743, 1, find vector 12 in memory position 0x0018
1744, 1, load address 0X03B9 into the PC
1745, 145, ENDIO: run the ISR (device driver)
1890, 1, IRET
1891, 25, CPU execution
1916, 1, switch to kernel mode
1917, 10, context saved
1927, 1, find vector 7 in memory position 0x000E
1928, 1, load address 0X00BD into the PC
1929, 40, SYSCALL: run the device driver
1969, 112, transfer data from device to memory
2081, 120, SYSCALL DELAY: check for errors
2201, 1, IRET
2202, 15, CPU execution
2217, 1, switch to kernel mode
2218, 10, context saved
2228, 1, find vector 7 in memory position 0x000E
2229, 1, load address 0X00BD into the PC
2230, 152, ENDIO: run the ISR (device driver)
2382, 1, IRET
