0, 20, CPU execution
20, 1, switch to kernel mode
21, 10, context saved
31, 1, find vector 7 in memory position 0x000E
32, 1, load address 0X00BD into the PC
33, 40, SYSCALL: run the device driver
73, 112, transfer data from device to memory
185, 40, SYSCALL DELAY: check for errors
225, 1, IRET
226, 10, CPU execution
236, 1, switch to kernel mode
237, 10, context saved
247, 1, find vector 7 in memory position 0x000E
248, 1, load address 0X00BD into the PC
249, 152, ENDIO: run the ISR (device driver)
401, 1, IRET
402, 15, CPU execution
417, 1, switch to kernel mode
418, 10, context saved
428, 1, find vector 12 in memory position 0x0018
429, 1, load address 0X03B9 into the PC
430, 40, SYSCALL: run the device driver
470, 105, transfer data from device to memory
575, 40, SYSCALL DELAY: check for errors
615, 1, IRET
616, 12, CPU execution
628, 1, switch to kernel mode
629, 10, context saved
639, 1, find vector 12 in memory position 0x0018
640, 1, load address 0X03B9 into the PC
641, 145, ENDIO: run the ISR (device driver)
786, 1, IRET
787, 18, CPU execution
805, 1, switch to kernel mode
806, 10, context saved
816, 1, find vector 7 in memory position 0x000E
817, 1, load address 0X00BD into the PC
818, 40, SYSCALL: run the device driver
858, 112, transfer data from device to memory
970, 40, SYSCALL DELAY: check for errors
1010, 1, IRET
1011, 10, CPU execution
1021, 1, switch to kernel mode
1022, 10, context saved
1032, 1, find vector 7 in memory position 0x000E
1033, 1, load address 0X00BD into the PC
1034, 152, ENDIO: run the ISR (device driver)
1186, 1, IRET
1187, 16, CPU execution
1203, 1, switch to kernel mode
1204, 10, context saved
1214, 1, find vector 12 in memory position 0x0018
1215, 1, load address 0X03B9 into the PC
1216, 40, SYSCALL: run the device driver
1256, 105, transfer data from device to memory
1361, 40, SYSCALL DELAY: check for errors
1401, 1, IRET
1402, 10, CPU execution
1412, 1, switch to kernel mode
1413, 10, context saved
1423, 1, find vector 12 in memory position 0x0018
1424, 1, load address 0X03B9 into the PC
1425, 145, ENDIO: run the ISR (device driver)
1570, 1, IRET
1571, 25, CPU execution
1596, 1, switch to kernel mode
1597, 10, context saved
1607, 1, find vector 7 in memory position 0x000E
1608, 1, load address 0X00BD into the PC
1609, 40, SYSCALL: run the device driver
1649, 112, transfer data from device to memory
1761, 40, SYSCALL DELAY: check for errors
1801, 1, IRET
1802, 15, CPU execution
1817, 1, switch to kernel mode
1818, 10, context saved
1828, 1, find vector 7 in memory position 0x000E
1829, 1, load address 0X00BD into the PC
1830, 152, ENDIO: run the ISR (device driver)
1982, 1, IRET
