0, 50, CPU execution
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 14 in memory position 0x001C
62, 1, load address 0X0165 into the PC
63, 40, SYSCALL: run the device driver
103, 416, transfer data from device to memory
519, 40, SYSCALL DELAY: check for errors
559, 1, IRET
560, 40, CPU execution
600, 1, switch to kernel mode
601, 10, context saved
611, 1, find vector 14 in memory position 0x001C
612, 1, load address 0X0165 into the PC
613, 456, ENDIO: run the ISR (device driver)
1069, 1, IRET
1070, 60, CPU execution
1130, 1, switch to kernel mode
1131, 10, context saved
1141, 1, find vector 19 in memory position 0x0026
1142, 1, load address 0X0765 into the PC
1143, 40, SYSCALL: run the device driver
1183, 612, transfer data from device to memory
1795, 40, SYSCALL DELAY: check for errors
1835, 1, IRET
1836, 30, CPU execution
1866, 1, switch to kernel mode
1867, 10, context saved
1877, 1, find vector 19 in memory position 0x0026
1878, 1, load address 0X0765 into the PC
1879, 652, ENDIO: run the ISR (device driver)
2531, 1, IRET
2532, 70, CPU execution
2602, 1, switch to kernel mode
2603, 10, context saved
2613, 1, find vector 8 in memory position 0x0010
2614, 1, load address 0X06EF into the PC
2615, 40, SYSCALL: run the device driver
2655, 960, transfer data from device to memory
3615, 40, SYSCALL DELAY: check for errors
3655, 1, IRET
3656, 35, CPU execution
3691, 1, switch to kernel mode
3692, 10, context saved
3702, 1, find vector 8 in memory position 0x0010
3703, 1, load address 0X06EF into the PC
3704, 1000, ENDIO: run the ISR (device driver)
4704, 1, IRET
4705, 55, CPU execution
4760, 1, switch to kernel mode
4761, 10, context saved
4771, 1, find vector 14 in memory position 0x001C
4772, 1, load address 0X0165 into the PC
4773, 40, SYSCALL: run the device driver
4813, 416, transfer data from device to memory
5229, 40, SYSCALL DELAY: check for errors
5269, 1, IRET
5270, 45, CPU execution
5315, 1, switch to kernel mode
5316, 10, context saved
5326, 1, find vector 14 in memory position 0x001C
5327, 1, load address 0X0165 into the PC
5328, 456, ENDIO: run the ISR (device driver)
5784, 1, IRET
5785, 65, CPU execution
