0, 50, CPU execution
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 14 in memory position 0x001C
62, 1, load address 0X0165 into the PC
63, 40, SYSCALL: run the device driver
103, 416, transfer data from device to memory
519, 1, IRET
520, 40, CPU execution
560, 1, switch to kernel mode
561, 10, context saved
571, 1, find vector 14 in memory position 0x001C
572, 1, load address 0X0165 into the PC
573, 456, ENDIO: run the ISR (device driver)
1029, 1, IRET
1030, 60, CPU execution
1090, 1, switch to kernel mode
1091, 10, context saved
1101, 1, find vector 19 in memory position 0x0026
1102, 1, load address 0X0765 into the PC
1103, 40, SYSCALL: run the device driver
1143, 612, transfer data from device to memory
1755, 1, IRET
1756, 30, CPU execution
1786, 1, switch to kernel mode
1787, 10, context saved
1797, 1, find vector 19 in memory position 0x0026
1798, 1, load address 0X0765 into the PC
1799, 652, ENDIO: run the ISR (device driver)
2451, 1, IRET
2452, 70, CPU execution
2522, 1, switch to kernel mode
2523, 10, context saved
2533, 1, find vector 8 in memory position 0x0010
2534, 1, load address 0X06EF into the PC
2535, 40, SYSCALL: run the device driver
2575, 960, transfer data from device to memory
3535, 1, IRET
3536, 35, CPU execution
3571, 1, switch to kernel mode
3572, 10, context saved
3582, 1, find vector 8 in memory position 0x0010
3583, 1, load address 0X06EF into the PC
3584, 1000, ENDIO: run the ISR (device driver)
4584, 1, IRET
4585, 55, CPU execution
4640, 1, switch to kernel mode
4641, 10, context saved
4651, 1, find vector 14 in memory position 0x001C
4652, 1, load address 0X0165 into the PC
4653, 40, SYSCALL: run the device driver
4693, 416, transfer data from device to memory
5109, 1, IRET
5110, 45, CPU execution
5155, 1, switch to kernel mode
5156, 10, context saved
5166, 1, find vector 14 in memory position 0x001C
5167, 1, load address 0X0165 into the PC
5168, 456, ENDIO: run the ISR (device driver)
5624, 1, IRET
5625, 65, CPU execution
