0, 50, CPU execution
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 14 in memory position 0x001C
62, 1, load address 0X0165 into the PC
63, 40, SYSCALL: run the device driver
103, 416, transfer data from device to memory
519, 120, SYSCALL DELAY: check for errors
639, 1, IRET
640, 40, CPU execution
680, 1, switch to kernel mode
681, 10, context saved
691, 1, find vector 14 in memory position 0x001C
692, 1, load address 0X0165 into the PC
693, 456, ENDIO: run the ISR (device driver)
1149, 1, IRET
1150, 60, CPU execution
1210, 1, switch to kernel mode
1211, 10, context saved
1221, 1, find vector 19 in memory position 0x0026
1222, 1, load address 0X0765 into the PC
1223, 40, SYSCALL: run the device driver
1263, 612, transfer data from device to memory
1875, 120, SYSCALL DELAY: check for errors
1995, 1, IRET
1996, 30, CPU execution
2026, 1, switch to kernel mode
2027, 10, context saved
2037, 1, find vector 19 in memory position 0x0026
2038, 1, load address 0X0765 into the PC
2039, 652, ENDIO: run the ISR (device driver)
2691, 1, IRET
2692, 70, CPU execution
2762, 1, switch to kernel mode
2763, 10, context saved
2773, 1, find vector 8 in memory position 0x0010
2774, 1, load address 0X06EF into the PC
2775, 40, SYSCALL: run the device driver
2815, 960, transfer data from device to memory
3775, 120, SYSCALL DELAY: check for errors
3895, 1, IRET
3896, 35, CPU execution
3931, 1, switch to kernel mode
3932, 10, context saved
3942, 1, find vector 8 in memory position 0x0010
3943, 1, load address 0X06EF into the PC
3944, 1000, ENDIO: run the ISR (device driver)
4944, 1, IRET
4945, 55, CPU execution
5000, 1, switch to kernel mode
5001, 10, context saved
5011, 1, find vector 14 in memory position 0x001C
5012, 1, load address 0X0165 into the PC
5013, 40, SYSCALL: run the device driver
5053, 416, transfer data from device to memory
5469, 120, SYSCALL DELAY: check for errors
5589, 1, IRET
5590, 45, CPU execution
5635, 1, switch to kernel mode
5636, 10, context saved
5646, 1, find vector 14 in memory position 0x001C
5647, 1, load address 0X0165 into the PC
5648, 456, ENDIO: run the ISR (device driver)
6104, 1, IRET
6105, 65, CPU execution
